docker run --name Claims -e MYSQL_ROOT_PASSWORD=1002543180 -e MYSQL_DATABASE=Claimsdb -p 3306:3306 -d mysql

# Puerto del entorno de desarrollo
export const PORT = 4000;

#Datos de coneccion a database PostgreSQL
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = '1002543180'
DB_DATABASE = 'Claimsdb'